
spring.application.name=config-server
server.port:9101
spring.cloud.config.server.git.uri=https://github.com/ElKamelHK/open-config
spring.cloud.config.server.git.default-label: master
spring.cloud.config.discovery.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/
#spring.cloud.config.server.git.uri=https://github.com/AmarMicroDev/mcommerce-config-repo.git